<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/treadmillBackgroundLayoutBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A4740"
        android:paddingBottom="2dip" >

        <LinearLayout
            android:id="@+id/titleImage"
            android:layout_width="12dip"
            android:layout_height="match_parent"
            android:background="#B88E08" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treadmillBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E1E4" >

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:text="Hip Adduction"
                android:textColor="#B88E08"
                android:textSize="40dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/actionBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A4740"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" >

            <LinearLayout
                android:id="@+id/actionBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E4" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/treadmillBackgroundLayoutBorder"
                    android:orientation="vertical"
                    android:padding="10dip" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LOG RESULTS"
                        android:textColor="#B88E08"
                        android:textSize="30dip" />

                    <TextView
                        android:id="@+id/historicalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#4A4740" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:padding="10dip" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WEIGHT"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#9F9E98" />

                        <Spinner
                            android:id="@+id/weightSpinner"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/weight_array" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REPS"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#9F9E98" />

                        <Spinner
                            android:id="@+id/repSpinner"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/rep_array" />

                        <ImageButton
                            android:id="@+id/addRowButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="#80E1E1E4"
                            android:paddingLeft="5dip"
                            android:src="@drawable/addrow" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/submitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/logworkout" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A4740"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <LinearLayout
            android:id="@+id/actionBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E1E4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tutorialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="TUTORIAL: "
                    android:textColor="#4A4740"
                    android:textSize="40dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/videoTutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>