<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/treadmillBackgroundLayoutBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A4740"
        android:paddingBottom="2dip" >

        <LinearLayout
            android:id="@+id/titleImage"
            android:layout_width="12dip"
            android:layout_height="match_parent"
            android:background="#B88E08" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/treadmillBackgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E1E4" >

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:text="Treadmill"
                android:textColor="#B88E08"
                android:textSize="45dip" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" >

        <LinearLayout
            android:id="@+id/actionBorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4A4740"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" >

            <LinearLayout
                android:id="@+id/actionBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E4" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip" >

                    <TextView
                        android:id="@+id/historicalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run Tracking"
                        android:textSize="30dip"
                        android:textColor="#B88E08" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:weightSum="1" >

                        <Button
                            android:id="@+id/startTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.4"
                            android:text="Start" />

                        <Button
                            android:id="@+id/pauseTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.4"
                            android:text="Stop" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logworkout" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tutorialBackgroundBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A4740"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <LinearLayout
            android:id="@+id/tutorialBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E1E1E4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="10dip">

                <TextView
                    android:id="@+id/tutorialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dip"
                    android:text="Tutorial: "
                    android:textColor="#4A4740"
                    android:textSize="40dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/videoTutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/video" />

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>